- name: Update helm chart 
  local_action:
    module: git
    repo: "{{ k14.helm_repo }}"
    dest: "{{ role_path }}/charts/{{ k14.app }}"
    version: "{{ k14.helm_ref | default('HEAD') }}"
  run_once: true
  when: k14.helm_repo is defined
  register: chart_folder

